E:\GB\GIT\C#\homework_21.02\Task29\bin\Debug\net6.0\Task29.exe
E:\GB\GIT\C#\homework_21.02\Task29\bin\Debug\net6.0\Task29.deps.json
E:\GB\GIT\C#\homework_21.02\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
E:\GB\GIT\C#\homework_21.02\Task29\bin\Debug\net6.0\Task29.dll
E:\GB\GIT\C#\homework_21.02\Task29\bin\Debug\net6.0\Task29.pdb
E:\GB\GIT\C#\homework_21.02\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
E:\GB\GIT\C#\homework_21.02\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\GIT\C#\homework_21.02\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
E:\GB\GIT\C#\homework_21.02\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
E:\GB\GIT\C#\homework_21.02\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
E:\GB\GIT\C#\homework_21.02\Task29\obj\Debug\net6.0\Task29.dll
E:\GB\GIT\C#\homework_21.02\Task29\obj\Debug\net6.0\refint\Task29.dll
E:\GB\GIT\C#\homework_21.02\Task29\obj\Debug\net6.0\Task29.pdb
E:\GB\GIT\C#\homework_21.02\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
E:\GB\GIT\C#\homework_21.02\Task29\obj\Debug\net6.0\ref\Task29.dll
