E:\GB\GIT\C#\homework_21.02\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
E:\GB\GIT\C#\homework_21.02\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\GIT\C#\homework_21.02\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
E:\GB\GIT\C#\homework_21.02\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
E:\GB\GIT\C#\homework_21.02\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
E:\GB\GIT\C#\homework_21.02\Task27\bin\Debug\net6.0\Task27.exe
E:\GB\GIT\C#\homework_21.02\Task27\bin\Debug\net6.0\Task27.deps.json
E:\GB\GIT\C#\homework_21.02\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
E:\GB\GIT\C#\homework_21.02\Task27\bin\Debug\net6.0\Task27.dll
E:\GB\GIT\C#\homework_21.02\Task27\bin\Debug\net6.0\Task27.pdb
E:\GB\GIT\C#\homework_21.02\Task27\obj\Debug\net6.0\Task27.dll
E:\GB\GIT\C#\homework_21.02\Task27\obj\Debug\net6.0\refint\Task27.dll
E:\GB\GIT\C#\homework_21.02\Task27\obj\Debug\net6.0\Task27.pdb
E:\GB\GIT\C#\homework_21.02\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
E:\GB\GIT\C#\homework_21.02\Task27\obj\Debug\net6.0\ref\Task27.dll
